<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ALL ROOMS"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_all_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return" />

    <ListView
        android:id="@+id/lv_all_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>