<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ALL ROOMS"
        android:textColor="#B71C1C"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#004D40"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_all_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:backgroundTint="#004D40"
            android:text="Return" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <Button
            android:id="@+id/btn_all_delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bin"
            android:backgroundTint="#004D40"
            android:hapticFeedbackEnabled="false" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_all_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#004D40" />
</LinearLayout>