<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_typename_room_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Deluxe Room"
            android:textColor="#B71C1C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_de"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tv_bed_de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Bed:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_people_de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="People"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_status_de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Status"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_price_de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Price"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_book_de"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="#00695C"
                android:text="Book"
                android:textSize="12sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn_back_de"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:backgroundTint="#00695C"
                android:text="Back"
                android:textSize="12sp"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>